<!DOCTYPE html>
<html>

<head>
    <!-- En-tête de la page -->
    <meta charset="utf-8" />
    <!-- C'est l'encodage de mon site -->
    <title>NSI</title>
    <!--C'est le titre de la page (écrit en haut de l'onglet du navigateur) -->
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>


<body>
    <!-- Corps de la page -->
    <h1>N.S.I.</h1>
    <h2>fichier HTML</h2>
    <div>
        <p>On a déjà découvert certaines balises dont <code>&lt;p&gt;</code> ou <code>&lt;strong&gt;</code>.</p>
        <ul>
            <li><code>&lt;p&gt;</code> sert à définir un paragraphe&nbsp;;</li>
            <li><code>&lt;strong&gt;</code> sert à mettre en évidence une partie du texte.</li>
        </ul>
        <p id="finHTML">Un fichier <span class="langage">HTML</span> ne contient que le contenu. La mise en forme et le côté dynamique nécessitent d'autres lagages.</p>

        <h2>fichier CSS</h2>
        <p>Cette fois-ci, nous allons un peu parler du <span class="langage">CSS</span> qui va permettre de mettre en forme notre site.</p>
        <p>Par exemple :
            <pre>
html{
    font-family: "Comic Sans MS";
    background-color: rgb(199, 210, 221);
    padding: 5px;
}
</pre>
        </p>
    </div>
    <h2>fichier Javascript</h2>
    <p>Le <span class="langage">Javascript</span> et le langage de programmation dans une page <span class="langage">HTML</span>.</p>

    <p><a href="https://icnlauregatet.github.io/1NSI" target="_blank">lien vers mon site</a>
    </p>

</body>

</html>