<!DOCTYPE html>
<html>

<head>
    <!-- En-tête de la page -->
    <meta charset="utf-8" />
    <!-- C'est l'encodage de mon site -->
    <meta name='description' content="Instructions à connaître en python" />
    <meta name='keywords' content="NSI, informatique, python" />
    <link rel="stylesheet" href="style.css" />
    <!--import des styles en .css-->
    <title>Tutoriel python</title>
    <!--C'est le titre de la page (écrit en haut de l'onglet du navigateur) -->
    <script src="script2.js"></script>
</head>


<body>
    <header>
        <h2>Tutoriel python pour N.S.I.
            <a href="https://fr.wikipedia.org/wiki/Python_(langage)" target="_blank"><img src="logoPython.png" alt="logo Python"></a>
        </h2>
    </header>

    <nav>
        <button id="btnVariables" value="variables">Variables</button>
        <button id="btnBoucles" value="boucles">Boucles</button>
        <button id="btnConditions" value="conditions">Conditions</button>
        <button id="btnFonctions" value="fonctions">Fonctions</button>
        <button id="btnTuples" value="tuples">Tuples</button>
        <button id="btnListes" value="listes">Listes</button>
        <span id="ajoutNav"></span>
    </nav>

    <article id='premiersPas'>
        <h1 id="Introduction">Introduction à python</h1>
        <p>Python est un langage de programmation caractérisé par des blocs marqués par des indentations (touche tabulation).<br/> Le respect de cette indentation est primordiale pour assurer la compilation du code.</p>

        <div id="variables">
            <h2>Les variables</h2>
            <h3>Définition</h3>
            <p>Une variable est une donnée de votre programme, stockée dans votre ordinateur.</p>
            <p>En Python, pour donner une valeur à une variable, il suffit d'écrire <code>nomVariable = valeur</code>.<br/> Le symbole = est souvent représenté en langage courant par une flèche gauche &larr;.</p>
            <p>Quelques règles à respecter&nbsp;:
                <ol>
                    <li> le nom de la variable ne peut être composé que de lettres, majuscules ou minuscules, de chiffres et du symbole souligné &laquo; _ &raquo; (appelé underscore en anglais)&nbsp;;</li>
                    <li> le nom de la variable ne peut pas commencer par un chiffre&nbsp;;</li>
                    <li> le langage Python est sensible à la casse, ce qui signifie que des lettres majuscules et minuscules ne constituent pas la même variable (la variable <code>AGE</code> est différente de <code>aGe</code>, elle-même différente de <code>age</code>).</li>
                </ol>
            </p>
            <h3>Les types de données</h3>
            <p>Une variable peuvent représenter :
                <ul>
                    <li> un nombre (entier - int - ou en virgule flottante - float) sur lequel on peut effectuer des opérations :
                        <ul>
                            <li> opérations élémentaires (addition, soustraction, multiplication, division) : +, -, *, /</li>
                            <li> élever à une certaine puissance : a**n pour &laquo;a puissance n&raquo;</li>
                            <li> division entière sur les entiers : a//b et reste dans la disvision entière&nbsp;: a%b</li>
                        </ul>
                    </li>
                    <li> une chaîne de caractères : toujours entre guillemets ou côtes<br/> Par exemple <code>ch="Mon premier texte"</code> ou <code>ch2='Mon deuxième texte'</code><br/>
                        <u>Remarque :</u> "4" et 4 sont deux variables différentes et ne représente pas la même chose.<br/> On peut également effectuer des &laquo; sur ces chaînes &raquo; <code>"texte"*2</code> donne "textetexte"&nbsp;;<br/> L'opérateur
                        + permet de concaténer deux chaines : <code>"mon"+"texte"</code> donne "montexte".<br/>
                        <u>Remarque :</u> Une chaîne peut également être mise entre triples guillemets. Je l'utiliserai pour les commentaires de fonctions.<br/> Le premier élément de la chaîne ch est <code>ch[0]</code>, le dernier peut être obtenu par
                        <scode>ch[-1]</code>.<br/> La fonction len permet d'obtenir la longueur de la chaîne : <code>len(ch)</code>.<br/> On peut également extraire une partie de la chaine : <code>ch[3:]</code> qui donne " premier texte", <code>ch[:6]</code>                            qui donne "Mon pr", voire <code>ch[3:6]</code> qui donne " pr".
                    </li>
                    <li> un booléen : c'est-à-dire que la variable ne peut prendre que les valeurs True ou False (attention à la parenthèse indispensable).<br/> Ces booléens sont fondamentaux dans les tests et peuvent être combinés par différents opérateurs.</li>
                    <li> un tuple : par exemple <code>a=(1,"mon texte",True)</code>&nbsp;;<br/> C'est une suite de valeurs entre parenthèses (même si elles peuvent être omises) qui peuvent être de types différents. </li>
                    <li> une liste (aussi appelé tableau) dans d'autres langages : <code>liste=[10,50,24,15]</code>&nbsp;;<br/> C'est une suite de valeurs entre crochets <strong>de même nature</strong>.</li>
                    <li> un dictionnaire : <code>eleves={"nom":"Doe","prenom":"John"}</code>&nbsp;;<br/> Chaque élémént est sous la forme d'une clé à laquelle on donne une valeur.</li>
                    <li> un ensemble : <code>nomEleves={"Antoine","Quentin"}</code>&nbsp;;<br/> Les valeurs ne sont pas classées.</li>
                    <li> une fonction : on en verra des exemples plus loin mais certaines peuvent être utilisées dès le début&nbsp;:<br/>
                        <ul>
                            <li> <code>print(a)</code> : écrit en console la valeur de la variable a&nbsp;;</li>
                            <li> <code>type(a)</code> : donne le type de la variable a (int, float, string, ...).</li>
                        </ul>
                    </li>

                </ul>
            </p>
        </div>


        <div id="boucles">
            <h2>Les boucles</h2>
            <p>Toute répétition d'actions similaires s'effectue sous la forme d'une boucle dans tout langage de programmation.<br/> En python, on distingue deux boucles : <strong>for</strong> (&laquo;pour&raquo;) et <strong>while</strong> (&laquo;tant que&raquo;).<br/>
            </p>
            <h3>Boucle for</h3>
            <p>Ce type de boucles s'écrit sous la forme :<br/>
                <pre>
<span class="motCle">for</span> <i>variable</i> <span class="motCle">in</span> <i>iterable</i>:
    <i>instructions</i>
</pre> Un iterable peut être construit avec la fonction range, une chaîne de caractères, un tuple, une liste, ...<br/> La variable prendra successivement les valeurs de l'itérable et les instructions seront effectuées autant de fois qu'il
                y a d'éléments dans l'itérable.<br/>
            </p>
            <p><u>Exemple :</u><br/>
                <pre>
montexte="texte initial"
nouveauTxt = montexte[0]
<span class="motCle">for</span> lettre <span class="motCle">in</span> montexte[1:]:
    nouveauTxt+="_"+lettre
</pre> À la fin de ce programme, nouveauTxt vaut "t_e_x_t_e_ _i_n_i_t_i_a_l".
            </p>
            <h3>Boucle while</h3>
            <p>Une boucle while s'écrit sous la forme :<br/>
                <pre><span class="motCle">while</span> <i>condition</i>:
    <i>instructions</i>
</pre> où condition est un booléen.<br/> Les instructions sont effectuées tant que la condition vaut True.<br/>
                <strong>Il est donc impératif que la condition puisse évoluer au cours des instructions (l'évolution d'une variable suffit parfois) de sorte qu'elle passe à False. Sinon la boucle devient infinie.</strong>
            </p>
            <p><u>Exemple :</u><br/>
                <pre>
montexte="texte initial"
nouveauTxt2 = montexte[0]
i=1
<span class="motCle">while</span> montexte[i]!="i":
    nouveauTxt2+="_"+montexte[i]
i+=1
</pre> À la fin de ce programme, nouveauTxt2 vaut "t_e_x_t_e_ ".<br/> On a parcouru chaque lettre de la chaîne de caractère jusqu'à ce qu'on tombe sur un "i".<br/> Si la chaîne n'avait pas eu cette lettre "i", la boucle ne se serait pas
                arrêtée. On aurait pu le vérifier auparavant ou ajouter une condition d'arrêt supplémentaire (sur la longueur de la chaîne):
                <pre><span class="motCle">while</span> montexte[i]!="i" <span class="motCle">and</span> i&lt;len(montexte):<br/></pre>
            </p>
        </div>


        <div id="conditions">
            <h2>Les structures conditionnelles</h2>
            <p>La structure principale d'une instruction conditionnelle est de la forme
                <pre>
<span class="motCle">if</span> <i>condition</i>:
    <i>instructions1</i>
<span class="motCle">else</span>:
    <i>instructions2</i></i>
</pre> Elle peut être déclinée sous la forme

                <pre>
<span class="motCle">if</span> <i>condition1</i>:
    <i>instructions1</i>
<span class="motCle">elif</span> <i>condition2</i>:
    <i>instructions2</i>
<span class="motCle">else</span>:
    <i>instructions3</i>
</pre>
            </p>
            <p>condition1 et condition2 sont des booléens.</p>
            <p>Les conditions doivent nécessairement introduire de nouveaux opérateurs, dits opérateurs de comparaison.</p>
            <table>
                <tr>
                    <th>Opérateur</th>
                    <td>&lt;</td>
                    <td>&gt;</td>
                    <td>&lt;=</td>
                    <td>&gt;=</td>
                    <td>==</td>
                    <td>!=</td>
                </tr>
                <tr>
                    <th>Signification</th>
                    <td>strictement inférieur</td>
                    <td>inférieur ou égal</td>
                    <td>strictement supérieur</td>
                    <td>supérieur ou égal</td>
                    <td>égal</td>
                    <td>différent</td>
                </tr>
            </table>
            <p><u>Les mots-clés <strong>and</strong>, <strong>or</strong> et <strong>not</strong></u><br/> Pour des conditions plus évoluées, on doit utiliser des opérateurs sur les booléens.<br/> Par exemple l'appartenance d'un variable x à l'intervalle
                [2;8] peut être testée par <code><span class="motCle">if</span> x>=2 <span class="motCle">and</code> x
                <=8:</span>.<br/>
                    <u>Remarque :</u>En python il existe, pour ce cas, une syntaxe très efficace : <code><span class="motCle">if</span> 2
                    <=x<=8:</code>.
            </p>
            <p>On peut aussi utiliser la syntaxe <code><span class="motCle">if</span> a <span class="motCle">is not</span> True</code>.
            </p>
        </div>


        <div id="fonctions">
            <h2>Les fonctions en python</h2>
            <p>Les fonctions sont toutes construites suivant le même modèle :

                <pre>
<span class="motCle">def</span> <i>nom_fonction</i>(<i>arguments</i>):
    <i>instructions</i>
    <span class="motCle">return</span> <i>variables</i>
</pre>
            </p>
            <p>Une fonction peut contenir, un, plusieurs ou aucun arguments.<br/> Il est également possible de mettre des valeurs par défaut à un ou plusieurs arguments.<br/> Par exemple </br>
                <pre>
<span class="motCle">def</span> puissance(x,n=2):
    puis=x**n
    <span class="motCle">return</span> puis
</pre> Dans ce cas <code>puissance(3,4)</code> donnera 81 et <code>puissance(4)</code> donnera 16 (n vaut 2 dans ce cas).
            </p>
            <p>Python contient des fonctions de base :
                <ul>
                    <li>bin, hex pour les conversions en binaire ou hexadécimal;</li>
                    <li>str, int, pour les conversions en chaîne de caractères ou en entier;</li>
                    <li>chr et ord pour le passage d'un nombre au caractère dans la table ascii et inversement;</li>
                </ul>
            </p>
        </div>
    </article>


    <article id='tuplesListes'>
        <h1>Introduction aux tuples et listes</h1>
        <p>Les tuples et les listes sont des itérables&nbsp;: le parcourt de leur contenu se fait facilement avec une boucle for.</p>

        <div id="tuples">
            <h2>Les tuples</h2>
            <p>Les tuples sont des suites de valeurs <b>non-modifiables</b> (on dit aussi <b>non mutables</b>).</p>
            <p>Les valeurs de cette suite sont séparées par une virgule et délimitées par des parenthèses.</p>
            <pre>
t=(1,2,3)
t=() <span class="comment">#pour un tuple vide - qui ne présente que peu d’intérêt</span>
t=(7,) <span class="comment">#pour un tuple avec un unique élément</span>
t=1,2,3 <span class="comment">#cela définit le même tuple que pour la première ligne</span>
</pre>
            <p>Pour le tuple <code>a=(1,2,3,4,5)</code>, l'instruction <code>a[2]</code> renvoie la valeur 3 mais par contre l'affectation <code>a[2]=5</code> cause une erreur (un tuple ne pouvant être modifié).</p>

            <p>Les tuples sont des éléments itérables. En python, cela permet assez facilement d'utiliser une boucle for parcourant l'ensemble des éléments d'un tuple:</p>

            <pre>
monTuple=(0,1,2,3,4,5,6,7,8,9)
<span class="motCle">for</span> elt <span class="motCle">in</span> monTuple:
    print(2**elt)
</pre>
            <p>On affiche dans ce cas l'ensemble des puissances de 2 de 2^0 à 2^9.</p>
            <p>Il est aussi très simple de tester l'appartenance (ou l'absence) d'un élément dans un tuple:<br/>
                <code>x <span class="motCle">in</span> monTuple</code> ou <code>x <span class="motCle">not in</span> monTuple</code>
            </p>
            <p>Les tuples permettent avant tout l'affectation multiple de valeurs :
                <ul>
                    <li>Pour permuter deux valeurs : <code>a,b=b,a</code></li>
                    <li>Pour permuter trois valeurs : <code>a,b,c=b,c,a</code></li>
                    <li>Exemple d'affectation multiple avec le quotient et le reste dans la division euclidienne: <code>q,r=a//b,a%r</code>. Cela peut aussi être effectué à l'aide de la fonction divmod : <code>q,r=divmod(a,b)</code></li>
                </ul>
                Cette affectation multplie est surtout pratique dans les fonctions.
            </p>
        </div>
        <div id="listes">
            <h2>Les listes</h2>
            <h3>Définition et premières listes</h3>
            <p>Elles s’apparentent aux tableaux dans beaucoup d’autres langages. Ce sont donc des séquences, comme les chaînes de caractères, qui peuvent contenir n’importe quel type d'objet.<br/> Elles servent à stocker des données d’un seul type (même
                s’il est possible de mettre des données de type différents, mais c'est à éviter.</p>
            <pre>
l=[] <span class="comment"># liste vide équivalent à l=list()</span>
l=[1,2,3] <span class="comment">#liste de 3 entiers</span>
l=list(range(10)) <span class="comment">#liste des entiers naturels de 0 à 9</span>
l=[0] ∗10 <span class="comment">#liste contenant 10 fois la valeur 0</span>
l=[["a","b"],["c","d","e"],["f","g"]] <span class="comment"># liste de 3 éléments, chacun étant une liste de 2 ou 3 caractères ;</span>
    </pre>
            <p>On peut tester la présence d'un élément x dans une liste l par l'instruction : <code><span class="motCle">if</span> x <span class="motCle">in</span> l:</code>.</p>
            <p><span>l.count(x)</span> donne le nombre d'occurrences de la valeur x dans la liste l. Cela permet aussi de tester si x est dans l : <code><span class="motCle">if</span> l.count(x)>0:</code>
            </p>
            <p>La longueur de la liste est déterminée comme pour une chaîne de caractères ou un tuple : <code>len(l)</code></p>
            <p>Pour une liste de nombre, on peut aussi déterminer la somme des valeurs : <code>sum(l)</code></p>

            <h3>Méthodes sur les listes</h3>
            <p>
                <ul> <b>tri de listes</b>
                    <li><code>sort()</code> : ordonne la liste dans l'ordre croissant&nbsp;;<br/> &nbsp;&nbsp;&nbsp;&nbsp;
                        <code>sorted(l)</code> crée une nouvelle liste avec les valeurs rangées dans l'ordre croissant&nbsp;;</li>
                    <li><code>reverse()</code> : renverse l'ordre des valeurs de la liste&nbsp;;<br/> &nbsp;&nbsp;&nbsp;&nbsp;
                        <code>l.sort(reverse=True)</code> : ordonne la liste dans l'ordre décroissant.</li>
                </ul>
                <ul> <b>Ajouter des éléments à la liste</b>
                    <li><code>append(elt)</code> : ajoute un élément à la fin de la liste&nbsp;;</li>
                    <li><code>extend(liste)</code> : ajoute tous les éléments de la nouvelle liste dans la liste initiale&nbsp;;</li>
                    <li><code>insert(nb,elt)</code> : insère un élément en position nb dans la liste.</li>
                </ul>
                <ul> <b>Enlever des éléments de la liste</b>
                    <li><code>pop()</code> : enlève le dernier élément de la liste&nbsp;;<br/> &nbsp;&nbsp;&nbsp;&nbsp;
                        <code>pop(nb)</code> crée une nouvelle liste avec les valeurs rangées dans l'ordre croissant&nbsp;;</li>
                    <li><code>del(liste[index])</code> : supprime l'élément de la liste dont on donne l'index (attention à ne pas dépasser la longueur de la liste)&nbsp;;</li>
                    <li><code>remove(elt)</code> : supprime l'élément de la liste (à condition qu'il soit présent).</li>
                </ul>
                <ul><b>Extraire des éléments de la listes : slice</b>
                    <li><code>l1[5:]</code> : extrait les éléments de l1 à partir de l'index 5&nbsp;;</li>
                    <li><code>l1[:8]</code> : extrait les éléments de l1 les 8 premiers éléments&nbsp;;</li>
                    <li><code>l1[5:8]</code> : extrait les éléments de l1 de l'index 5 à l'index 7&nbsp;;</li>
                    <li><code>l1[:]</code> : créé une copie de la liste l1.</li>
                </ul>
                <ul> <b>Copie de liste</b><br/>
                    <code>l2=list(l1)</code>, <code>l2=l1[:]</code> et <code>l2=copy(l1)</code> sont des instructions équivalentes qui permettent de copier les éléments de l1 dans l2.<br/> Dans ce cas, une modification dans l2 n'aura aucune incidence
                    sur l1.<br/> Par contre cela ne fonctionnera pas sur des listes de listes où il faudra utiliser une copie en profondeur (à l'aide du module copy) :<br/>
                    <pre>
import copy
l1=[["a","b"],["c","d","e"],["f","g"]]
l2=copy.deepcopy(l1)
l2[1][0]="k" <span class="comment">#l2 devient [["a","b"],["k","d","e"],["f","g"]] et l1 n'a pas été modifiée</span>
</pre>

                </ul>
            </p>
        </div>
    </article>



</body>


</html>