<!DOCTYPE html>
<html>

<head>
    <!-- En-tête de la page -->
    <meta charset="utf-8" />
    <!-- C'est l'encodage de mon site -->
    <meta name="description" content="Site NSI" />
    <style>
        html {
            font-family: "Comic Sans MS", "Trebuchet MS", Arial, Verdana, sans-serif;
            /*sur les polices j'en mets plusieurs pour que le navigateur cherche la suivante s'il ne trouve pas la première
  par ailleurs, j'ai mis des guillemets autour des polices qui contiennent une espace dans leur nom*/
            background-color: rgba(50, 80, 100, 0.2);
            height: 99%;
            width: 99%;
            margin: 0px;
            padding: 0px;
            margin: 10px;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        h1 {
            text-align: center;
            font-style: italic;
            color: #373fff;
        }
        
        h2 {
            font-style: italic;
            color: green;
            text-decoration: underline rgb(250, 150, 0);
        }
        
        header {
            background-color: rgba(50, 80, 100, 0.2);
            padding-bottom: 15px;
            border-radius: 10px;
        }
        
        p {
            width: 95%;
        }
    </style>
    <title>NSI</title>
    <!--C'est le titre de la page (écrit en haut de l'onglet du navigateur) -->
</head>

<body>
    <header>
        <h1>NSI au lycée Laure Gatet</h1>
        <h2>Chapitres déjà traités</h2>
        <ol>
            <li>Les entiers</li>
            <li>puplet et listes en python</li>
            <li>Les booléens</li>
            <li>Les tables</li>
            <li>Les flottants</li>
            <li>Architecture</li>
            <li>Autres types de données</li>
            <li>Réseau</li>
        </ol>
    </header>

    <h2>Généralités sur les réseaux</h2>
    <p>Internet est un réseau de réseaux de machines dans lesquelles circulent des données.</p>
    <p>En 1969, quatre centres de recherche réussissent à échanger des données, c’est le projet ARPANET (Advanced Research Projects Agency Networks). Son évolution a donné naissance à Internet en 1974.</p>
    <p>L’idée est de découper l’information en paquets indépendants muni de l’adresse du destinataire et de l’envoyeur. À l’arrivée, l’information est reconstituée à partir des paquets reçus.</p>
    <p>La communication entre deux appareils s’établit à l’aide de protocoles. Les plus connus sont Transfert Control Protocole (TCP), Internet Protocol (IP) et Hypertext Transfert Protocol (HTTP). Ce sont les protocoles qui régissent Internet et le Web.</p>
    <p>Un réseau informatique est un ensemble de nœuds composés d’équipements informatiques (ordinateurs, routeurs, concentrateurs, ...) reliés par des câbles de cuivre, de la fibre optique, des ondes radio, ...</p>
    <p>Le protocole TCP/IP permet de transférer des données dans un réseau (notamment le réseau Internet) de façon fiable. Il a été mis en place en 1974 et est toujours utilisé aujourd’hui même s’il a subi des évolutions. </p>



</body>

</html>